\documentclass{book}
\usepackage[a4paper, total={6.5in, 9.5in}]{geometry}
\usepackage{cuisine}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}
	\centering
	{\scshape\LARGE Fellowship of hungry students for tastier dishes\par}
	\vspace{0.1cm}
	{\scshape\Large An ever going project\par}
	\vspace{4.5cm}
	{\huge\bfseries The Ultimate Cooking Book\par}
	\vspace{0.5cm}
	{\Large\itshape by students, for everybody\par}
	\vfill
	supervised by\par
	Mr.~Guillaume \textsc{Kessibi}
	\vfill
  Visible on \url{https://cuisine.kessibi.fr}
  
  Repository on \url{https://gitlab.com/kessibi/the-cookbook}

	{\large \today\par}
\end{titlepage}

\tableofcontents

\input{chapters/introduction}

\clearpage

\input{chapters/dishes}

\input{chapters/side_dishes}

\end{document}
