\chapter{Dishes}

% recipe: Mloukhieh
% provided by: Hadi
% added: 23/10/2019
% last modified: 14/03/2019
\begin{recipe}{Mloukhieh (Mulukhiyah) \emph{by Hadi}~~\textsc{Lebanon}}{8 portions}{3\fr12 hours}
  \ingredient[\fr12]{cup}{Vegatable oil}
  \ingredient[200]{grs}{Dried mloukhieh}First, wash the mlouhkieh leaves
  carefully. This means putting them in a bowl and running water on them, then
  removing the leaves a bit by bit from the top, washing each bit with running
  water to make sure all soil has been removed from them.
  The leaves are then put in a large pot of boiling water and boiled for 5
  minutes. Make sure that the leaves are touching the hot water by pushing
  them in every now and then, and be careful as they float.

  Now transfer the leaves to a colander and cool them down with cold water so
  that you can squeeze as much water as possible out of them.
  At this point, the leaves must be fried in batches with vegetable oil for
  about 10 minutes while stirring frequently, until they get darker in color.
  Now, you can either proceed with the cooking, put the fried leaves in the
  fridge for the next day, or freeze them for another occasion.

  \ingredient[700]{g}{Boneless chicken breast}
  \ingredient[2]{}{Medium onions}
  \ingredient[3]{}{Bay leaves}
  \ingredient[2]{pieces}{Cardamom}
  \ingredient[1]{piece}{Ginger}
  \ingredient[1]{stick}{Cinnamon}
  \ingredient[1]{tbsp}{Dried vegetable seasoning}Cut each chicken breasts into 3
  parts. Put the chicken breast with about 2-3 liters of cold water into a pot.
  Bring the pot to a simmer on high heat. Meanwhile, remove the floating foam as
  it rises. Cut your onions in halves. Once the water boils and all the foam
  has been removed, add the rest of seasoning ingredients and bring the heat
  to a low medium.
  Cover the pot and leave it simmer for about 40 minutes.

  When 40 minutes have passed, the broth is done. Reserve the chicken in a
  separate plate and shred it by hand into 2 cms long chunks. Use a sieve to 
  filter the broth and save it. Alternatively, do it by hand.

  \ingredient[1]{head}{Garlic}
  \ingredient[3]{cloves}{Garlic}
  \ingredient[8]{tbsp}{Lemon juice}
  \ingredient[1]{bunch}{Fresh coriander}
  \ingredient[]{}{Cayenne pepper}
  \ingredient[]{}{Salt}
  Sauté the (chopped) head of garlic over mediium high heat,
  reserve the rest. After about 30 seconds, add \fr34 of the chopped coriander
  and saute the whole mix for another 15-30 seconds. Add the mloukhieh and mix
  very well with the garlic and coriander for about 2 to 3 minutes. Do not
  stop stirring otherwise the garlic will burn.

  Put the broth in the pot, add one chicken bouillon, salt and enough water to
  cover the mloukhieh. Bring it to a boil and let it simmer on low heat for 40
  minutes.

  Add the shredded chicken back to the pot and mix it along with the rest of chopped
  garlic, coriander and the lemon juice.
\end{recipe}

This traditional Lebanese dish is best served with rice and vermicelli, along
with freshly squeezed lemon juice. It can
be freezed and reheated with a microwave for later meals without losing any
flavour.

\clearpage

% recipe: Rougail saucisse
% provided by: Guillaume
% added: 23/10/2019
% last modified: 23/10/2019
\begin{recipe}{Rougail saucisse \textsc{Réunion, France}}{4 portions}
  {40 minutes}
  \ingredient[350]{g}{Smoked sausage}With a knife, pierce holes in the sausages
  and put them in boiling water for 10 minutes. Empty the pot and cut the
  sausages into 1.5 cm long cuts.

  \ingredient[2]{}{Yellow onion}
  \ingredient[5]{cloves}{Garlic}
  \ingredient[4]{tbsp}{Olive oil}Pour the oil in the same pot and saute the
  garlic and onions. Stir frequently to prevent burning.
  When the onions are ready, get the sausage pieces inside the pot and
  saute them with the onion and garlic. This step should take no more than 5
  minutes.

  \ingredient[4]{}{Tomatoes}
  \ingredient[1]{tsp}{Curcuma}
  \ingredient[]{}{Thyme}
  \ingredient[]{}{Piment oiseau or other spicy ingredients}Dice the tomatoes
  into small cubes and add them to the pot with the spices and leaves. Let it
  sit in the pot for 20 minutes on low heat.

\end{recipe}

The dish is ready to be served with rice. It can make for a perfect week day
meal.


\begin{recipe}{Spaghetti alla Carbonara \textsc{Roma, Italia}}{2 portions}
  {30 minutes}

  \ingredient[200]{g}{Spaghetti pasta}Boil some salted water and put your pasta
  in. Cook until al dente.

  \ingredient[200]{g}{Diced guanciale}Add some oil in a pan and put on medium
  to high heat. Once the oil is hot, throw in the guanciale (or diced bacon).
  Do not touch them, let them sit in the pan to color them nicely.

  \ingredient[1]{cup}{Grated Parmesan cheese}
  \ingredient[1]{cup}{Grated Pecorino cheese}
  \ingredient[2]{}{Eggs}Crack open the eggs in a large bowl, and whisk them
  lightly, you're not trying to make an omelette here. Add the cheese and mix.
  Once the pasta is ready, put it in the bowl and add the guanciale with it.
  Add a tiny amount of pasta water to transform the sauce into some creamy
  deliciousness. Serve with some freshly ground black pepper and grated parmesan
  cheese.

\end{recipe}

\clearpage

% recipe: Authentic Hummus
% provided by: Hadi
% added: 02/02/2020
% last modified: 02/02/2020
\begin{recipe}{Authentic Hummus \emph{by Hadi}~~\textsc{Lebanon}}{4 portions}{}
  \ingredient[500]{grs}{Dried chickpeas}
  \ingredient[1]{tsp}{Baking soda}
  Begin by washing the chickpeas well and discarding any bad pieces.

  Soak the chickpeas in about triple their volume of water.
  Cover with a dry towel and leave them at room temperature for at least 16 hours.
  I usually keep them for 24 hours to ensure they are soaked very well.

  Add the chickpeas to a large pot and fill it with cold water.
  Turn on the heat to high and bring the water to a boil.

  As the water is getting hotter, foam will rise to the top.
  This foam needs to be removed and discarded.
  You can use a cooking skimmer to make removing the foam easier.
  Stir the chickpeas every now and then to allow more foam to rise to the top.

  Once the water has started to boil and you have removed all of the foam, bring
  the heat down to medium, ensuring that the water is still boiling, but less
  vigorously.

  At this stage, add the teaspoon of baking soda and stir it in.
  You will notice more foam rising because of the baking soda, but do not remove
  this foam, as it helps cook the chickpeas.

  Half-cover the pot to ensure boiling of the water and let it boil for 1.5-2 hours.
  To test whether the chickpeas are cooked, try to mash one with your fingers.
  It should be very soft and immediately turning into a paste.

  Drain the chickpeas and optionally try to remove as much of the peel that
  separated from them as possible, for a smooth texture of the hummus.

  Now you can either blend the chickpeas immediately or cool it down first.
  In the former case, you will need to cool the chickpea paste before making the
  hummus.

  Put the chickpeas in a food processor and blend them well.
  It is important to be patient here and let the chickpeas blend very well for at
  least two minutes.
  Make sure to scrape the sides of the processor every now and then for a uniform
  texture.

  At this stage, you can preserve some of the chickpea paste in the freezer and
  turn it into hummus whenever you like.
  I usually do the above steps for 1 kilogram of chickpeas and preserve half of it.

  \ingredient[200]{grs}{Tahini}
  \ingredient[\fr12]{cup}{Freshly squeezed lemon juice}
  \ingredient[1]{pinch}{Salt}
  After making sure that the chickpea paste is very cold, put it in the food
  processor and blend it again for about 30 seconds.

  While the food processor is turned on, slowly add the tahini, the lemon juice and
  the salt.

  Make sure that the ingredients are all well combined by scraping the sides every now
  and then.

  You can add a bit of ice-cold water to control the texture of the hummus.
  Do this step carefully as you do not want to end up with very runny hummus.

  Finally, give the hummus a taste and add more lemon juice if necessary.
  There is a chance you will need more, depending on the acidity of your lemons, so
  just add until your taste buds are satisfied!
  \\
  Serve your hummus with olive oil and Lebanese pita bread.
  You may optionally decorate with paprika and cumin.
\end{recipe}

\clearpage
