\chapter{Introduction}

The FHSTD\footnote{Fellowship of Hungry Students for Tastier Dishes} is a group
of students from different backgrounds that gathered together to work on this
book.
It is a summary of personal favorites and well-known recipes. The chosen recipes
have not been selected on how hard or easy they were to make but rather on how
our tastebuds reacted to them. We hope you can find sufficient resources in the
book to prepare nice meals for you and your loved ones (or others).
 
This whole project started as a counter reaction to the whole idea of students
not being able to cook proper meals. As you will soon notice, this book reads
itself very easily. We tried to scrape off the unnecessary only to keep the
essentials.
