\chapter{Miscellaneous}

The previously given dishes often reference side dishes or smaller, independant
dishes. These can be as easy as a cup of rice or your pasta of choice but some
others will be a bit more complex to realize.

\begin{recipe}{Rice with vermicelli \textsc{Lebanon}}{4 portions}{35 minutes}
  \ingredient[2]{cups}{Long grain rice}
  \ingredient[1]{cup}{Vermecelli}
  \ingredient[1\fr12]{tbsp}{Non-salted butter (opt.)}
  \ingredient[3]{tbsp}{Vegetable oil}For better results, wash and soak the rice
  for 15 minutes in cold water. Put the oil in the pot on high heat, add the
  vermicelli and fry while stirring \textit{very} frequently. Once really
  browned, take off the heat while you add the rice. Add the butter and mix
  vigurously until the butter flavour is incorporated in the mixture.

  Add 3 cups of water, bring to a boil on high heat and let it sit until the
  water level equals the rice level. Bring to low heat, preferably on another
  hot plate to prevent the water from evaporating too quickly. Close the lid
  and let it sit until the rice is cooked. In case the water has evaporated,
  add a bit more (\fr13 of a cup).

\end{recipe}
